{
  "name": "@destyler-ui/docs",
  "private":"true",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/starlight": "catalog:docs",
    "@iconify-json/tabler": "catalog:icons",
    "@unocss/astro": "catalog:styles",
    "@unocss/reset": "catalog:styles",
    "astro": "catalog:docs",
    "unocss": "catalog:styles"
  }
}
